CLIENT_ID = "SDMS_connect"
CLIENT_SECRET = "uanSPPp2dE7Q3VFx4nkqeFJEA8DvzXua"
IP_HOSTNAME = "0.0.0.0"
IP_PERSO='10.224.3.149'

MYSQL_HOST = "mysql"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "root"
DATABASE_NAME = "sdms_bdd"

DOCKER_MYSQL_ROOT_PASSWORD = 'root'
DOCKER_MYSQL_USER = "keycloak"
DOCKER_MYSQL_PASSWORD = "password"
DOCKER_MYSQL_HOST = "mysql"
DOCKER_MYSQL_DATABASE = "sdms_bdd"

DOCKER_DB_PASSWORD =  "password"
DOCKER_KEYCLOAK_USER = "admin"
DOCKER_KEYCLOAK_PASSWORD = "Pa55w0rd"
DOCKER_KEYCLOAK_ADMIN = "SDMS"
DOCKER_KEYCLOAK_ADMIN_PASSWORD = "SDMS_keycloak"

URL_GET_TOKEN = "realms/SDMS/protocol/openid-connect/token"
URL_USER = "admin/realms/SDMS/users"
URL_GET_ROLE = "admin/realms/SDMS/roles"